In [ ]:
import warnings
warnings.filterwarnings('ignore')

# Importing The Cancer Dataset

In [ ]:
# Load the data from a .csv in the same folder
import pandas as pd
import numpy as np
df=pd.read_csv(r'https://query.data.world/s/xlh353wvypzveoxm7h4u4c6hnucftk',encoding='latin-1')

In [ ]:
#SEE ALL COLUMNS PRESENT IN YOUR DATASET

list(data.columns)

['avgAnnCount',
 'avgDeathsPerYear',
 'mortality_rate',
 'incidenceRate',
 'medIncome',
 'popEst2015',
 'povertyPercent',
 'studyPerCap',
 'binnedInc',
 'MedianAge',
 'MedianAgeMale',
 'MedianAgeFemale',
 'Geography',
 'AvgHouseholdSize',
 'PercentMarried',
 'PctNoHS18_24',
 'PctHS18_24',
 'PctBachDeg18_24',
 'PctHS25_Over',
 'PctBachDeg25_Over',
 'PctEmployed16_Over',
 'PctUnemployed16_Over',
 'PctPrivateCoverage',
 'PctPrivateCoverageAlone',
 'PctEmpPrivCoverage',
 'PctPublicCoverage',
 'PctPublicCoverageAlone',
 'PctWhite',
 'PctBlack',
 'PctAsian',
 'PctOtherRace',
 'PctMarriedHouseholds',
 'BirthRate']

In [ ]:
#TO CHECK THE DATA TYPES OF 
data.dtypes

In [ ]:
df.head()

   avgAnnCount  avgDeathsPerYear  ...  PctMarriedHouseholds  BirthRate
0       1397.0               469  ...             52.856076   6.118831
1        173.0                70  ...             45.372500   4.333096
2        102.0                50  ...             54.444868   3.729488
3        427.0               202  ...             51.021514   4.603841
4         57.0                26  ...             54.027460   6.796657

[5 rows x 34 columns]

In [ ]:
df.shape

(3047, 34)

In [ ]:
# SORTING THE ROWS IN ASCENDING ORDER

data.sort_index(axis=1,ascending='TRUE')

      AvgHouseholdSize  BirthRate  ... povertyPercent  studyPerCap
0                 2.54   6.118831  ...           11.2   499.748204
1                 2.34   4.333096  ...           18.6    23.111234
2                 2.62   3.729488  ...           14.6    47.560164
3                 2.52   4.603841  ...           17.1   342.637253
4                 2.34   6.796657  ...           12.5     0.000000
...                ...        ...  ...            ...          ...
3042              2.08   7.773512  ...           12.4     0.000000
3043              2.90   8.186470  ...           18.8   377.175494
3044              3.04   7.809192  ...           15.0  1968.959926
3045              2.56   7.582938  ...           13.3     0.000000
3046              2.83   8.981723  ...           13.9     0.000000

[3047 rows x 33 columns]

####  We do not know how many columns we would require for predicting, but we do know what we want to predict and that is to predict the

* cancer mortality rate in the US counties(Target_deathrate) *

     * Mortality Rate = (Cancer Deaths / Population) × 100,000

    The numerator of the mortality rate is the number of deaths; the denominator is the size of 
    the population. The population used depends on the rate to be calculated. *

## Data Types and Missing Values

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3047 entries, 0 to 3046
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   avgAnnCount              3047 non-null   float64
 1   avgDeathsPerYear         3047 non-null   int64
 2   TARGET_deathRate         3047 non-null   float64
 3   incidenceRate            3047 non-null   float64
 4   medIncome                3047 non-null   int64
 5   popEst2015               3047 non-null   int64
 6   povertyPercent           3047 non-null   float64
 7   studyPerCap              3047 non-null   float64
 8   binnedInc                3047 non-null   object
 9   MedianAge                3047 non-null   float64
 10  MedianAgeMale            3047 non-null   float64
 11  MedianAgeFemale          3047 non-null   float64
 12  Geography                3047 non-null   object
 13  AvgHouseholdSize         3047 non-null   float64
 14  PercentMarried           3047 non-null   float64
 15  PctNoHS18_24             3047 non-null   float64
 16  PctHS18_24               3047 non-null   float64
 17  PctSomeCol18_24          762 non-null    float64
 18  PctBachDeg18_24          3047 non-null   float64
 19  PctHS25_Over             3047 non-null   float64
 20  PctBachDeg25_Over        3047 non-null   float64
 21  PctEmployed16_Over       2895 non-null   float64
 22  PctUnemployed16_Over     3047 non-null   float64
 23  PctPrivateCoverage       3047 non-null   float64
 24  PctPrivateCoverageAlone  2438 non-null   float64
 25  PctEmpPrivCoverage       3047 non-null   float64
 26  PctPublicCoverage        3047 non-null   float64
 27  PctPublicCoverageAlone   3047 non-null   float64
 28  PctWhite                 3047 non-null   float64
 29  PctBlack                 3047 non-null   float64
 30  PctAsian                 3047 non-null   float64
 31  PctOtherRace             3047 non-null   float64
 32  PctMarriedHouseholds     3047 non-null   float64
 33  BirthRate                3047 non-null   float64
dtypes: float64(29), int64(3), object(2)
memory usage: 809.5+ KB

In [ ]:
df.describe(include='all')

         avgAnnCount  avgDeathsPerYear  ...  PctMarriedHouseholds    BirthRate
count    3047.000000       3047.000000  ...           3047.000000  3047.000000
unique           NaN               NaN  ...                   NaN          NaN
top              NaN               NaN  ...                   NaN          NaN
freq             NaN               NaN  ...                   NaN          NaN
mean      606.338544        185.965868  ...             51.243872     5.640306
std      1416.356223        504.134286  ...              6.572814     1.985816
min         6.000000          3.000000  ...             22.992490     0.000000
25%        76.000000         28.000000  ...             47.763063     4.521419
50%       171.000000         61.000000  ...             51.669941     5.381478
75%       518.000000        149.000000  ...             55.395132     6.493677
max     38150.000000      14010.000000  ...             78.075397    21.326165

[11 rows x 34 columns]

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

## Missing Values
Following is a function that calculates the number of missing values and the percentage of the total values that are missing for each column. As with many tasks in data science, I did not write this function myself, but rather found it online in a Stack Overflow forum!

In [ ]:

# Function to calculate missing values by column
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")
        
        # Return the dataframe with missing information
        return mis_val_table_ren_columns

In [ ]:
missing_values_table(df)

Your selected dataframe has 34 columns.
There are 3 columns that have missing values.

                         Missing Values  % of Total Values
PctSomeCol18_24                    2285               75.0
PctPrivateCoverageAlone             609               20.0
PctEmployed16_Over                  152                5.0

In [ ]:
#Get the columns with > 50% missing
missing_df = missing_values_table(df);
missing_columns = list(missing_df[missing_df['% of Total Values'] > 50].index)
print('We will remove %d columns.' % len(missing_columns))

Your selected dataframe has 34 columns.
There are 3 columns that have missing values.
We will remove 1 columns.

In [ ]:
# Drop the columns
data = df.drop(columns = list(missing_columns))

In [ ]:
from IPython.core.pylabtools import figsize


## Exploratory Data Analysis
### Single variable plots
Since Target_deathRate is our dependent variable(target) hence we can explore that on a histogram and check if there are any outliers

In [8]:

figsize(10, 10)

# Rename the score 
data = data.rename(columns = {'TARGET_deathRate': 'mortality_rate'})

# Histogram of the Energy Star Score
plt.style.use('fivethirtyeight')
plt.hist(data['mortality_rate'].dropna(), bins = 150, edgecolor = 'k');
plt.xlabel('mortality_rate'); plt.ylabel('Number of Deaths'); 
plt.title('Mortality rate Distribution');

NameError: ignored

In [ ]:
mortality_rate=df.TARGET_deathRate
incidence_rate=df.incidenceRate

In [ ]:
y= pd.to_numeric(mortality_rate).values